﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobiShop", "MobiShop\MobiShop.csproj", "{58DA9DF0-E124-4A37-A245-FB7A8937EE3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58DA9DF0-E124-4A37-A245-FB7A8937EE3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58DA9DF0-E124-4A37-A245-FB7A8937EE3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58DA9DF0-E124-4A37-A245-FB7A8937EE3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58DA9DF0-E124-4A37-A245-FB7A8937EE3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F43A577-ECB6-43D5-B504-C2437BC6E0D8}
	EndGlobalSection
EndGlobal
